<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="./stylesheet/main.css">
</head>
<body>
    <header>
        <img class="logo" src="./images/logo.webp" alt="logo">
            <nav class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about_us.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./doctors2.html">Doctors</a></li>
                    <li><a href="./appointments.html">Appointment</a></li>
                    <li><a href="./pharmacy.html">Pharmacy</a></li>
                    <li><a href="./register.html"><button class="btn-reserve">Sign in/Sign up</button></a></li>
                </ul>
            </nav>
    </header>
    <main>

        <div class="nav-2-container"></div>
            <nav class="nav">
                <ul>
                    <li><a href="./about_us.html">About Us</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./awards.html">Awards</a></li>
                </ul>
            </nav>
        </div>

        

        <!--uses the same flexbox container from services flexbox css-line-492 -->
        <div class="services-container"> 
            <h1>HEAD OF MANAGEMENT</h1>   
            <div class="team-item"><!--unique flexbox item for the team page css-line-718-->
                <div >
                    <img src="./images/hnurse (3).webp" alt="">
                </div>  
                <div >
                    <h3>Chief Executive Officer </h3> 
                    <p>Our hospital is committed to providing exceptional healthcare services that exceed patient expectations. We strive to create a compassionate and healing environment where patients feel valued and supported.
                    </p> 
                </div>        
            </div> 

            <div class="team-item"><!--unique flexbox item for the team page css-line-718-->
                <div >
                    <img src="./images/hnurse (2).webp" alt="">
                </div>  
                <div >
                    <h3>Chief Human Resources Officer </h3> 
                    <p>Our team of dedicated professionals is our greatest asset. We invest in their development and well-being to ensure they can provide the best possible care to our patients
                    </p> 
                </div>        
            </div> 
        </div>	

        <div class="services-container">
            <h1>HEAD OF MEDICAL STAFF</h1>
            <div class="team-item"><!--unique flexbox item for the team page css-line-718-->
                <div >
                    <img src="./images/hnurse (4).webp" alt="">
                </div>  
                <div >
                    <h3>Chief Medical Officer  </h3> 
                    <p>We are dedicated to staying at the forefront of medical advancements and providing our patients with the latest treatments and technologies.
                    </p> 
                </div>        
            </div> 
            
            <div class="team-item"><!--unique flexbox item for the team page css-line-718-->
                <div >
                    <img src="./images/hnurse (5).webp" alt="">
                </div>  
                <div >
                    <h3>Chief Doctor Officer  </h3> 
                    <p>We are dedicated to staying at the forefront of medical advancements and providing our patients with the latest treatments and technologies.
                    </p> 
                </div>        
            </div> 
            
            
        </div>


    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
               
                <p>Hope is a good thing, maybe the best of things</p>
                <ul>
                    <li><a href="./about_us.html">About Us</a></li>
                    <li><a href="./team.html">About Us: Team</a></li>
                    <li><a href="./awards.html">Awards</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Contact us</h3>
                <p>Contact no: 714568</p>
                <p>email: straphael@hope.lk</p>
            </div>
            <div class="footer-content">
                <h3>Customers</h3>
                <ul>
                    <li><a href="./services.html">Services</a></li> 
                    <li><a href="./doctors.html">Doctors</a></li>
                    <li><a href="./branches.html">Branches</a></li>
                    <li><a href="./appointments.html">Appointments</a></li>
                    <li><a href="./pharmacy.html">Pharmacy</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="./images/facebook.webp" alt="">Facebook</a></li>
                    <li><a href="https://www.instagram.com/"><img src="./images/instagram.webp" alt="">Instagram</a></li>
                    <li><a href="https://x.com/"><img src="./images/twitter.webp" alt="">Twitter</a></li>
                    <li><a href="https://www.youtube.com"><img src="./images/youtube.webp" alt="">You Tube</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>